# === Build Stage ===
FROM node:22-alpine AS builder

COPY good-food-contracts /good-food-contracts
WORKDIR /good-food-contracts
RUN npm ci && npm run build

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install ../good-food-contracts
RUN npm ci
COPY . .
# Provide dummy DATABASE_URL for prisma generate during docker build
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npx prisma generate
RUN npm run build

# === Production Stage ===
FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma
EXPOSE 8080
CMD ["node", "dist/src/server.js"]
