# === Build Stage ===
FROM node:22-alpine AS builder

COPY good-food-contracts /good-food-contracts
WORKDIR /good-food-contracts
RUN npm ci && npm run build

# 2. Build the franchise-service
WORKDIR /app
COPY package.json package-lock.json ./

# Pack the contracts into a tarball and install it
RUN cd /good-food-contracts && npm pack && mv good-food-maalsi-contracts-*.tgz /app/contracts.tgz
RUN sed -i 's|"file:../good-food-contracts"|"file:./contracts.tgz"|g' package.json

# Use npm install to handle the local file link correctly
RUN npm install
COPY . .
# Provide dummy DATABASE_URL for prisma generate during docker build
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npx prisma generate
RUN npm run build

# === Production Stage ===
FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma
EXPOSE 8080
CMD ["node", "dist/src/server.js"]
